<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sl_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/sl_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="劳力士Rolex 深海系列 自动机械钢带男士表 联保正品116660.."
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sl_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sl_goods_name"
        android:layout_below="@id/sl_goods_name"
        android:layout_marginTop="10dp"
        android:text="￥ 87500.00"/>

</RelativeLayout>