<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/se"
        android:gravity="center_horizontal"
        android:paddingTop="3dp"
        android:text="购物车"
        android:textColor="@color/white"
        android:textSize="28sp"/>

    <ListView
        android:id="@+id/sc_listView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/main"
        android:text="去结算"/>
</LinearLayout>