<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FAFAFA"
              android:orientation="vertical">

    <include
        android:id="@+id/inclu"
        layout="@layout/include"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inclu"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listone_type"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="4"></android.support.v7.widget.RecyclerView>

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:groupIndicator="@null"></ExpandableListView>
    </LinearLayout>
</LinearLayout>